@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@font-face{
    font-family: malik;
    src: url(./SanMarinoBeach-2OOLW.ttf);
}
 body{
    /* overflow-x: hidden; */
 }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color:rgba(255,255, 255, 0)!important ;
    -webkit-focus-ring-color:rgba(255,255, 255, 0)!important ;
    outline: none!important;
    scroll-behavior: smooth;
}
:root{
    --para:#77777;
    --heading:#000a19;
    --bg:#ffff;

}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;

}
main{
    height: 100vh;
    width: 100%;
    background-color:var(--bg);
background-image: url(./bg.webp);
background-position: center;
background-size: 100% 100%;
background-repeat:no-repeat;
/* overflow: hidden; */
}
p{
    font-family: 'Poppins', sans-serif;
}
header{
    z-index: 999;
    height: 11vh;
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 20px;
    /* margin-bottom: 20px; */
    /* background-color: #5ec4c0; */
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
header nav {
    margin: 0px   1.5rem;
    display: flex;
    justify-content: space-around;
}
header nav ul{
    
    display:flex ;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    list-style: none;
    color: var(--heading); 
}
ul li a{
    text-decoration: none;  
    position: relative;
    color: var(--bg);
font-weight: 900;
transition: 0.5s;
}
a:hover{
    color: var(--para);
}
a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 1.5px;
    background-color: #fff;
    bottom: 0px;
    transition: all 0.5s ease-in;
}
a:hover::before{
    width: 100%;
    
}
.logo {
   font-size: 3rem;
   font-weight: 900;
   color: var(--bg);
   font-family: malik;
}
.hamburger{
    font-size: 3rem;
    display: flex;
    align-items: center;
cursor: pointer;
margin-right: 2rem;
display: none;
color: var(--bg);
}
.hero{
    margin-top:10vh;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 20px;
   /* line-height: 2.5rem; */
}
.title{
    width: 50%;
    color: #fff;
    font-size: 5rem;
    font-weight: 700;  
    font-family: malik;
    text-align: center;
    padding-bottom: 20px;
    letter-spacing: 0.5rem;

}
.u_title{
    font-size: 1.5rem;
    width: 70%;
    color: #fff;
    font-weight: 700;  
    text-align: center;
}
.buttons{
    margin-top: 20px;
    display: flex;
    gap: 15px;
}
.btn{
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 5px 20px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.btn2{
background: transparent;
}
.btn1{
    transition: 1s;
}
.btn1:hover{

background: white;
color: rgba(0, 0, 0, 0.7);
}
.btn2:hover{
/* transform: scale(1.3); */

animation: circle 2s ease-in-out 1;

}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topin{
    font-size: 2rem;
    color: #fff;
}
.activity{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    text-align: center;
}
.item1{
    font-size: 1.2rem;
    border: 1px solid white;
    padding: 10px;
    text-transform: capitalize;
    color: #fff;
    transition: 1s;
}
.item1:hover{
    background-color: #fff;
    /* border: 1px solid black; */
    color: black;
}
.item2{
    grid-column:2/3 ;
}
@keyframes circle{
    0%{
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    25%{
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    50%{
        border-left: 1px solid #fff;
border-top: 1px solid #fff;
    }
    75%{
        border-top: 1px solid #fff;
border-right: 1px solid #fff;
    }
    100%{
        border: 1px solid #fff;
    }
}

/* courses section */

#courses{
    height: 91vh;
    background-color: #f1f9ff;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 1fr 1fr;
}
.discription{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: start;
    /* border: 2px solid green; */
    padding: 0px 50px;
}
.subjects{
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub{
    /* padding: 20px; */
    border-radius: 10px;
height: 80%;
width: 40%;
    /* padding: 40px; */
    background-color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10%; */
    place-items: center;
}
.sub .subject1{
    /* margin: 5px px; */
    background-color: #f1f9ff;
    font-size: 1.5rem;
    padding: 5px 20px;
    font-weight: 400;
   border-radius: 10px;
   color: #777777;
   transition: all 0.5s ease-in;
}
.subject1:hover{
    color: floralwhite;
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
}
.heading{
    font-size: 5rem;
    color: #000a19;
    word-spacing: 1.1rem;
    font-weight: 500;
    line-height: 6rem;
}
.sub_h{
color: #777777;
font-size: 1.3rem;
/* text-align: right; */
line-height: 2rem;
}
.btne{
    margin-top: 20px;
    transition: 1s;
}
.btne:hover{
background: #f1f9ff;
color: #000a19;
}



/* !feature section */
.features{
    /* height: 91vh; */
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 100px; */
    padding-top: 12vh;
    padding-bottom: 40px;
}

.feat{
    font-weight: 600;
    /* margin-top: 20px; */
}
.features p{
    padding: 20px 0px;
}
.feature_d{
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 20%; */
    margin: 10px 30px;
    gap: 10px;
}
.car1{
    width: 30%;
    /* aspect-ratio: 1; */
    height: 30rem;
    padding: 60px 10px 10px 10px;
    /* background-color: green; */
    border-radius: 10px;
    background-color: #f1f9ff;
    transition: all 0.5s ease-in;
}
.car1_p{
    font-size: 1.2rem;
    color: #777777;
}
.car1:hover{
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
i{
font-size: 3rem;
margin: 10px 0px;
}
h2{
font-size: 2rem;
    margin-bottom: 10px 0px 0px 0px;
}

/* explore more section css */
.explore_more{
    /* padding:200px ; */
    height: 91vh;
    /* background-color: red; */
    width: 100%;
    display: grid;
    place-items: center;
    /* padding-bottom: 20px; */
}



.car2 > *{
 padding-top:10px ;

}
.wrapi{
    text-align: center;
}
/* ?book section */
.books{
    height: 91vh;
    /* background-color: red; */
    width: 100%;
    /* background-color: red; */
    /* display: grid; */
    /* place-items: center; */

}
.border_u{ 
    position: relative;
    padding: 0px 20px;
    font-size: 2.2rem;
    margin-bottom: 70px;
}
.border_u::before{
    content: "";
    /* left: 0; */
    height: 5px;
    margin-left: 20%;
    /* margin-top: 100px; */
    top: 50px;
    /* right: 5px; */
    border-radius: 10px;
    width: 30%;
    position: absolute;
    bottom: 0px;
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
    text-align: center;
}
.all_slide{
    padding: 8rem 0px 4rem 0px;
    /* background-color: red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.imeg{
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    width: 200px;
    aspect-ratio: 1;
    border: 1px solid #39cfca;
    /* filter: grayscale(0.6); */
    transition: 0.6s;
}

.b_gallery{
    width: 82rem;
    overflow-x: scroll;
    display: flex;
    gap: 10px;
}
.b_gallery::-webkit-scrollbar{
    display: none;
}
.imag_slid{
    display: flex;
    gap: 20px;
}
.left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 30px;
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
    font-size: 2rem;
    position: absolute;
    left: 22.2rem;
    opacity: 0.5;
    transition: 0.4s ;
    cursor: pointer;
    user-select: none;
    font-weight: 900;
    color: #fff;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 30px;
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
    font-size: 2rem;
    position: absolute;
    right: 22.2rem;
    opacity: 0.5;
    transition: 0.4s ;
    cursor: pointer;
    user-select: none;
    color: white;
    font-weight: 900;
}
.left:hover{
    opacity: 1;
}
.right:hover{
    opacity: 1;
}




/* executives*/
.executives{
    height: 91vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.p_pad{
    padding: 0px 20rem;
}
.exe{
    font-size: 4rem;
    font-weight: bolder;
}

.imge_card{
text-align: center;
font-size: 2rem;
font-weight: bold;
color: #333333;

}
.imge_card img{
    width: 150px;
    aspect-ratio: 1;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.exe_div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.img_sub{
    text-align: center;
    font-size: 1rem;
    color: #777777;
    padding: 0px 170px;
}
/* media query */





@media (max-width:750px){
   .hamburger{
    display: block;
    display: flex;
    align-items: center;
cursor: pointer;
margin-right: 0rem;
   }
   header nav {
    margin: 0px   1.5rem;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* position: absolute; */
    
}
   header nav ul{
    padding-top: 40px;
    position: absolute;
    display:flex ;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    list-style: none;
    color: var(--heading);
    position: absolute;
    background-color: var(--bg);
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
width: 50%;
height: 100vh;
padding-bottom: 20px;
left: -500px;
top: 0;
transition: 1s;
}
a:hover{
    color: var(--bg);
}
.top_in{
    left: 0px;
}


/*! Hero section respomsiveness */
/* html{
    font-size: 50%;
} */
.hero{
    justify-content: center;
    gap:10px;
    /* padding: 20px; */
}
.title{
    /* height: ; */
    width: 80%;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;  
    font-family: malik;
    text-align: center;
    padding-bottom: 20px;
    letter-spacing: 1rem;
    /* margin-bottom: 20px; */
    margin-top:6rem;
    line-height: 4rem;
    /* word-spacing: rem; */

}
.u_title{
    font-size: 1.4rem;
    width: 90%;
    color: #fff;
    font-weight: 400;  
    text-align: center;
    line-height: 1.6rem;
}
.buttons{
    margin-top: 20px;
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}
.btn{
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 5px 10px;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.topin{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 20px;
}
.item1{
    font-size: 1rem;
    border: 1px solid white;
    padding: 5px;
    text-transform: capitalize;
    color: #fff;
    transition: 1s;
}
/* courses section */
#courses{
    height: 90vh;
    grid-template-columns: 1fr;
}
.discription{
    margin-top: 10px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items:; */
    /* border: 2px solid green; */
    gap: 5px;
    padding: 0px 20px;
}
.sub{
    /* padding: 20px; */
    border-radius: 10px;
height: 90%;
width: 80%;
    /* padding: 40px; */
    background-color:white;
    /* display: grid; */
    /* align-items: start; */
    /* justify-items: start; */
    /* justify-content: start; */
    /* grid-template-columns: 1fr; */
    /* gap: 3%; */
}
.sub .subject1{
    /* margin: 5px px; */
    background-color: #f1f9ff;
    font-size: 1rem;
    padding: 5px 20px;
    font-weight: 400;
   border-radius: 10px;
   color: #777777;
   transition: all 0.5s ease-in;
}
.heading{
    padding-top: 10px;
    font-size: 3rem;
    color: #000a19;
    word-spacing: 1rem;
    font-weight: 600;
    line-height: 4rem;
}
.sub_h{
    color: #777777;
    font-size: 1.rem;
    /* text-align: right; */
    line-height: 1.4rem;
    }
.btne{
    font-size: 1.4rem;
}
.btne:hover{
    background: #f1f9ff;
    color: #000a19;
}



/* *features responsiveness */
.feature_d{
    /* flex-wrap: wrap; */
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: right;
    /* height: 20%; */
    /* margin: 10px 30px; */
    gap: 10px;
}
.car1 {
    width: 100%;
    /* aspect-ratio: 1; */
    height: 22rem;
    padding: 10px 20px px 20px;
    /* background-color: green; */
    border-radius: 10px;
    background-color: #f1f9ff;
}
.car1_p{
    font-size: 1rem;
    color: #777777;
    transition: 1s ease-in;
}
.car1:hover{
    background-color: #fff;
}
i{
font-size: 3rem;
margin: 10px 0px;
}
h2{
font-size: 1.5rem;
    margin-bottom: 10px 0px 0px 0px;
}
/* *silent faeture section */

.explore_more{
    height: 115rem;
    /* background-color: red; */
    width: 100%;
    display: grid;
    place-items: center;
    /* background-color: red; */
}


.car2{
    width: 100%;
    /* aspect-ratio: 1; */
    height: 28rem;
    padding: 10px 20px px 20px;
    /* background-color: green; */
    border-radius: 10px;
    background-color: #f1f9ff;
    /* padding-bottom: 60px; */
    margin-bottom:30px;
}
.car2 > *{
padding-top:10px ;
}



/* ?books section */
.books{
    height: auto;
}
.border_u{ 
    position: relative;
    padding: 0px 20px;
    font-size: 1.2rem;
    margin-bottom: 70px;
}

.border_u::before{
    content: "";
    /* left: 0; */
    height: 5px;
    margin-left: 90px;
    /* margin-bottom: 30px; */
    /* margin-top: 100px; */
    top: 50px;
    /* right: 5px; */
    border-radius: 10px;
    width: 45%;
    position: absolute;
    bottom: 0px;
    background: linear-gradient(90deg, #39cfca 0%, #3279bb 100%);
    text-align: center;
}


.imeg{
    width: 150px;
    height: 200px;
    border: 2px solid #39cfca;
    /* filter: grayscale(0.6); */
    transition: 0.6s;
}

.b_gallery{
    width: 31rem;
    overflow-x: scroll;
    display: flex;
    gap: 10px;
}
.b_gallery::-webkit-scrollbar{
    display: none;
}
.imag_slid{
    display: flex;
    gap: 10px;
}
.left {
display: none;
}
.right{
  display: none;
}
.p_pad{
    padding: 0px;
}
/* executives */
.executives{
    height: auto;
    margin: 0px 0px 30px 0px;
}
.exe_div{
    /* background-color: red; */
    flex-direction: column;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.img_sub{
    text-align: center;
    font-size: 1rem;
    color: #777777;
    padding: 0px 70px;
}
}
